# Server Configuration
PORT=5000
NODE_ENV=development # Set to 'production' on live server

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/reveda?retryWrites=true&w=majority

# Security
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# Email Services (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# Frontend URL (For CORS)
# Local Development: http://localhost:3000
# Production: https://your-domain.com
FRONTEND_URL=http://localhost:3000
